<!doctype html>
<html lang="en" ng-app="ciboulot">
<head>
  <meta charset="utf-8">
  <title>ciboulot</title>
  <link rel="stylesheet" href="/__app/css/ciboulot.css"/>
  <link rel="stylesheet" href="/__app/lib/prism/prism.css"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet"> 
</head>
<body ng-controller="root" root>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->

  <script src="/__app/lib/prism/prism.js"></script>

  <script src="/__app/lib/angular/angular.js"></script>
  <script src="/__app/lib/showdown/Markdown.Converter.js"></script>


  <script src="/__app/lib/fabric/all.js"></script>
  <script src="/__app/js/globals.js"></script>
  <script src="/__app/js/services.js"></script>
  <script src="/__app/js/controllers.js"></script>
  <script src="/__app/js/filters.js"></script>
  <script src="/__app/js/directives.js"></script>
  <script src="/__app/js/app.js"></script>






</body>
</html>
